# WebSocketAPI

./: .env  Dockerfile  Program.cs  README.md  WebSocket API.csproj  WebSocket API.http  WebSocket API.sln  appsettings.json  docker-compose.yml  entrypoint.sh  wait-for-mssql.sh
Controllers/: AssetController.cs
DTO/: AssetDTO.cs  ExchangeDTO.cs  GicsClassificationDTO.cs  GicsItemDTO.cs  InstrumentDTO.cs  InstrumentMappingDTO.cs  InstrumentProfileDTO.cs  KindDTO.cs  PriceInfoDTO.cs  ProviderDTO.cs  SupportedAssetsDTO.cs  TradingHoursDTO.cs
Data/: AppDbContext.cs
Entities/: Asset.cs  Exchange.cs  GicsClassification.cs  GicsItem.cs  Instrument.cs  InstrumentMapping.cs  InstrumentProfile.cs  Kind.cs  PriceInfo.cs  Provider.cs  ProviderExchange.cs  TradingHours.cs
Interfaces/: IAssetService.cs  IResponse.cs
Mappers/: AssetMapper.cs  ExchangeMapper.cs  GicsClassificationMapper.cs  GicsItemMapper.cs  InstrumentMapper.cs  InstrumentMappingMapper.cs  InstrumentProfileMapper.cs  KindMapper.cs  PriceInfoMapper.cs  ProviderMapper.cs  TradingHoursMapper.cs
Migrations/: 20250703215550_InitialCreate.Designer.cs  20250703215550_InitialCreate.cs  20250704014719_Update.Designer.cs  20250704014719_Update.cs  20250704015200_UpdateGics.Designer.cs  20250704015200_UpdateGics.cs  20250704020531_UpdateGicsItem.Designer.cs  20250704020531_UpdateGicsItem.cs  20250704214653_AssetUpdate.Designer.cs  20250704214653_AssetUpdate.cs  20250704231757_PriceInfoUpdate.Designer.cs  20250704231757_PriceInfoUpdate.cs  20250705024916_Cascade.Designer.cs  20250705024916_Cascade.cs  20250705025148_FixAssetPriceInfoDeleteBehavior.Designer.cs  (+6 more)
(+53 files in other folders)
